# serversage

./: .gitignore  README.md  ReadMe.md  remiges-asset-comp.tar.xz
Application Tests/: .env
Application Tests/APISIX-logger-with-docker/: REadme.md  docker-compose.yaml
Application Tests/Kubernetes-deployements/: ReadMe.md  first-cluster.yml
Application Tests/Prometheus-operator-helm/: ReadMe.md  values.yaml
Application Tests/fluentbit to es k8s/: create-cluster-config.yml  fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml  fluent-bit-rbac.yaml
Application Tests/kafaka/: servicemonitor.yaml
Application Tests/keycloak-otel-agent-kafka-or-elastic/: docker-compose.yml
Application Tests/ngnix/: nginx-deployment.yaml
Application Tests/otel-manual-implementation-springboot/: otel-collector-config.yaml  posts_table_create.sql  prometheus.yml
Application Tests/postgres-exporter-agent-SS/: alerts.yaml  queries.yaml  (+7 more)
OTEL manual springboot/: queries.yaml
OTEL_with_postgres/: docker-compose.yml  otelcol_config.yaml
keycloak_logs_to_otel_kafka/: ReadMe.md  docker-compose-old.yml  docker-compose.yml
postgres_exporter_serversage/: docker-compose.yml  prometheus.yml  queries.yaml  queries_new_sample_test.yaml
remiges-asset/: Dockerfile  Dockerfilev12  ReadMe.md  serversage.sh
remiges-asset/order_project_with_otel_java_manual/: DEMO-GUIDE.md  DOCKER_GUIDE.md  Dockerfile  README.md  alert-panel-config.json  api_test.js  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml  run-load-test.sh  start-complete-observability.sh  start-observability-stack.sh  start-simple.sh  test-docker-image.sh  test-enhanced-tracing.sh  test-setup.sh  test-trace-isolation.sh  verify-demo-setup.sh  verify-trace-isolation.sh
remiges-asset/order_project_with_otel_java_manual/grafana-dashboards/: business-dashboard.json  jvm-dashboard.json  technical-dashboard.json
remiges-asset/order_project_with_otel_java_manual/k6-tests/: comprehensive-test.js  exemplar-generation-test.js  load-test-all-endpoints.js  optimized-demo-test.js  run-all-tests.sh  simple-load-test.js  smoke-test.js  stress-test.js
remiges-asset/order_project_with_otel_java_manual/observability/: otel-collector-config.yaml  prometheus.yml  promtail-config.yml  tempo.yaml
remiges-asset/order_project_with_otel_java_manual/observability/grafana/provisioning/alerting/: alert-rules.yml  notification-policies.yml
remiges-asset/order_project_with_otel_java_manual/observability/grafana/provisioning/dashboards/: dashboards.yml
remiges-asset/order_project_with_otel_java_manual/observability/grafana/provisioning/datasources/: datasources.yml
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/: ServersageApplication.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/config/: DatabaseTracingConfig.java  DatabaseTracingInterceptor.java  EnhancedDatabaseTracingInterceptor.java  JpaConfig.java  OpenTelemetryConfig.java  RequestResponseLoggingFilter.java  SwaggerConfig.java  ThreadConfig.java  TraceIsolationInterceptor.java  TracedJdbcTemplate.java  WebConfig.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/controller/: AlertController.java  AnalyticsController.java  OrderController.java  ProductController.java  UserController.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/exception/: CustomExceptions.java  GlobalExceptionHandler.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/model/: Order.java  Product.java  User.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/observability/: HttpObservabilityInterceptor.java  ObservabilityAspect.java  ObservabilityService.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
remiges-asset/order_project_with_otel_java_manual/src/main/java/tech/remiges/serversage/service/: AnalyticsService.java  OrderService.java  ProductService.java  UserService.java
remiges-asset/order_project_with_otel_java_manual/src/main/resources/: application.properties  logback-spring.xml
remiges-asset/order_project_with_otel_java_manual/src/test/java/tech/remiges/serversage/: ServersageApplicationTests.java
remiges-asset/order_project_with_otel_java_manual/src/test/java/tech/remiges/serversage/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
remiges-asset/order_project_with_otel_java_manual/src/test/java/tech/remiges/serversage/observability/: ObservabilityServiceTest.java
remiges-asset/order_project_with_otel_java_manual/src/test/java/tech/remiges/serversage/service/: UserServiceIntegrationTest.java  UserServiceTest.java
remiges-asset/order_project_with_otel_java_manual/src/test/resources/: application-test.properties
spring-boot-user-with-db/: docker-compose.yaml  k6-script.js  k6-script1.js
tested-applications-files/: otel-aws-internal.yaml
trace_metrics_serversage/: docker-compose.yaml  go.mod  main.go  otel-collector.yaml  otel_setup.go  readme.md  test.go
with_tomcat/: Dockerfile  ReadMe.md  docker-compose.yml  otel-collector-config.yml  prometheus.yml
(+503 files in other folders)
